In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine, text
# engine = create_engine('postgresql://username:password@localhost:5432/dbname')
engine = create_engine('postgresql:///cbowers')
connection = engine.connect()

In [3]:
sql = text("""
select
    c.client_id,
    c.name,
    s.companyname,
    count(1)
from
    sales s,
    clients c
where
    s.companyname = c.name
group by
    c.client_id , c.name, s.companyname
order by
    count(1) desc;
""")
result = connection.execute(sql)
df_report = pd.DataFrame(result.fetchall(), columns=result.keys())
connection.close 

df_report

,client_id,name,companyname,count
0,602,Comcast Corporation,Comcast Corporation,188
1,745,Discovery Communications Inc.,Discovery Communications Inc.,182
2,2545,Twenty-First Century Fox Inc.,Twenty-First Century Fox Inc.,155
3,1098,Google Inc.,Google Inc.,155
4,1490,Liberty Global plc,Liberty Global plc,141
...,...,...,...,...
95,2445,Texas Instruments Incorporated,Texas Instruments Incorporated,54
96,462,Catamaran Corporation,Catamaran Corporation,53
97,1794,NXP Semiconductors N.V.,NXP Semiconductors N.V.,50
98,2661,Vertex Pharmaceuticals Incorporated,Vertex Pharmaceuticals Incorporated,48
99,2051,QUALCOMM Incorporated,QUALCOMM Incorporated,43

Column details for clients ( a proposed structure for the cleansed client table, renaming columns to meaningful name, and changing the datatypes as appropriate)
- ClientID int
- Name nvarchar
- Symbol nvarchar
- LastSale decimal
- MarketCapLabel nvarchar
- MarketCapAmount float
- IPOyear int
- Sector nvarchar
- industry nvarchar
- SummaryQuote nvarchar

Creation of Cleansed Clients and Sales with:
1. Appropriate Data Types (see #3 above)
2. Not Null OrderId in Cleansed Sales Table (Nulls Deleted)
3. Not Null OrderDate in Cleansed Sales Table ( Nulls Replaced with 9999-12-31
4. Null Product Keys Replaced with #Unknown
5. Cleansed  Sales Table has the Clientid from Clients